# EContacts

./: EContacts.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile.original  Program.cs  appsettings.json
Services/Contact/Contact.API/Data/: ContactContext.cs  Extentions.cs  InitialDataGenerator.cs
Services/Contact/Contact.API/Migrations/: 20241231190258_InitialCreate.Designer.cs  20241231190258_InitialCreate.cs  ContactContextModelSnapshot.cs
Services/Contact/Contact.API/Models/: Contact.cs  ContactDetail.cs
Services/Contact/Contact.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/Consts/: Messages.cs
src/BuildingBlocks/BuildingBlocks/Dtos/: BaseDto.cs  MapsterConfiguration.cs
src/BuildingBlocks/BuildingBlocks/Dtos/ContactDtos/: ContactDetailDto.cs  ContactDto.cs
src/BuildingBlocks/BuildingBlocks/Enums/: ReportState.cs
src/BuildingBlocks/BuildingBlocks/Middlewares/: ExceptionMiddleware.cs  SerilogRequestResponseLoggingMiddleware.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/BuildingBlocks/BuildingBlocks/Responses/: BaseResponse.cs  ErrorResponse.cs  ValidationErrorResponse.cs
src/EContacts.AppHost/: EContacts.AppHost.csproj  Program.cs
src/EContacts.AppHost/Properties/: launchSettings.json
src/Services/Contact/Contact.API/: Contact.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  log20250101.txt
src/Services/Contact/Contact.API/Contacts/CreateContact/: CreateContactCommand.CreateContactCommandHandler.cs  CreateContactCommand.CreateContactResult.cs  CreateContactCommand.cs  CreateContactEndpoint.CreateContactRequest.cs  CreateContactEndpoint.CreateContactRequestValidator.cs  CreateContactEndpoint.CreateContactResponse.cs  CreateContactEndpoint.cs
src/Services/Contact/Contact.API/Contacts/CreateContactDetail/: CreateContactDetailCommand.CreateContactDetailCommandHandler.cs  CreateContactDetailCommand.CreateContactDetailResult.cs  CreateContactDetailCommand.cs  CreateContactDetailEndpoint.CreateContactDetailRequest.cs  CreateContactDetailEndpoint.CreateContactDetailRequestValidator.cs  CreateContactDetailEndpoint.CreateContactDetailResponse.cs  CreateContactDetailEndpoint.cs
src/Services/Contact/Contact.API/Contacts/DeleteContact/: DeleteContactCommand.CreateContactCommandHandler.cs  DeleteContactCommand.CreateContactResult.cs  DeleteContactCommand.cs  DeleteContactEndpoint.CreateContactRequest.cs  DeleteContactEndpoint.CreateContactResponse.cs  DeleteContactEndpoint.DeleteContactRequest.cs  DeleteContactEndpoint.DeleteContactRequestValidator.cs  DeleteContactEndpoint.cs
src/Services/Contact/Contact.API/Contacts/DeleteContactDetail/: DeleteContactDetailCommand.DeleteContactDetailCommandHandler.cs  DeleteContactDetailCommand.DeleteContactDetailResult.cs  DeleteContactDetailCommand.cs  DeleteContactDetailEndpoint.DeleteContactDetailRequest.cs  DeleteContactDetailEndpoint.DeleteContactDetailRequestValidator.cs  DeleteContactDetailEndpoint.cs
src/Services/Contact/Contact.API/Contacts/GetContact/: GetContactEndpoint.GetContactRequest.cs  GetContactEndpoint.GetContactRequestValidator.cs  GetContactEndpoint.GetContactResponse.cs  GetContactEndpoint.cs  GetContactQuery.GetContactQueryHandler.cs  GetContactQuery.GetContactQueryResult.cs  GetContactQuery.cs
src/Services/Contact/Contact.API/Contacts/GetContacts/: GetContactsEndpoint.GetContactRequest.cs  GetContactsEndpoint.GetContactRequestValidator.cs  GetContactsEndpoint.GetContactResponse.cs  GetContactsEndpoint.cs  GetContactsQuery.GetContactQueryHandler.cs  GetContactsQuery.GetContactQueryResult.cs  GetContactsQuery.cs
src/Services/Contact/Contact.API/Data/: ContactContext.cs  Extentions.cs  InitialDataGenerator.cs
src/Services/Contact/Contact.API/Dtos/: ContactDetailDto.cs  ContactDto.cs  GetContactsDto.cs
src/Services/Contact/Contact.API/Migrations/: 20250101161632_InitialCreate.Designer.cs  20250101161632_InitialCreate.cs  20250103204757_InitialCreate.Designer.cs  20250103204757_InitialCreate.cs  ContactContextModelSnapshot.cs
src/Services/Contact/Contact.API/Models/: Contact.cs  ContactDetail.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Report/Report.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Report.API.csproj  appsettings.Test.json  appsettings.json
src/Services/Report/Report.API/Data/: IReportRepository.cs  ReportRepository.cs
src/Services/Report/Report.API/Dtos/ContactDtos/: GetContactsDto.cs
src/Services/Report/Report.API/Dtos/ReportDtos/: ReportDetailDto.cs  ReportDto.cs
src/Services/Report/Report.API/EventHandlers/: ReportRequestedEventFaultHandler.cs  ReportRequestedEventHandler.cs
src/Services/Report/Report.API/Events/: ReportCreatedEvent.cs
src/Services/Report/Report.API/Models/: Report.cs  ReportDetail.cs
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.API/Reports/CreateReport/: CreateReportCommand.CreateReportCommandHandler.cs  CreateReportCommand.CreateReportResult.cs  CreateReportCommand.cs  CreateReportEndpoint.CreateReportRequest.cs  CreateReportEndpoint.CreateReportRequestValidator.cs  CreateReportEndpoint.CreateReportResponse.cs  CreateReportEndpoint.cs
src/Services/Report/Report.API/Reports/GetReport/: GetReportEndpoint.GetReportRequest.cs  GetReportEndpoint.GetReportRequestValidator.cs  GetReportEndpoint.GetReportResponse.cs  GetReportEndpoint.cs  GetReportQuery.GetReportQueryHandler.cs  GetReportQuery.GetReportResult.cs  GetReportQuery.cs
src/Services/Report/Report.API/Reports/GetReports/: GetContactsQuery.GetContactQueryHandler.cs  GetContactsQuery.GetContactQueryResult.cs  GetContactsQuery.cs  GetReportsEndpoint.GetReportsRequest.cs  GetReportsEndpoint.GetReportsRequestValidator.cs  GetReportsEndpoint.GetReportsResponse.cs  (+1 more)
(+212 files in other folders)
